CONNECTION_STRING=postgres://tdqvxwciitvtbe:efb1c5dc7b1badef6c481ce771b04b44349eaf06023a6a4f62222b32a92f02aa@ec2-174-129-32-37.compute-1.amazonaws.com:5432/d1bjn3jue6caoh?ssl=true

SESSION_SECRET=secretwordddfdfdkjkgjkjgfkgg

.env.prod